# README #

# Bideo app api proxy #

NGIX proxy app for our bideo app API

## Usage

## Enivironment Variables

 * `LISTEN_PORT` - Port to listen on (default: `8000`)
 * `APP_HOST` - Hostname of the app to forward requests to (default: `app`)
 * `APP_PORT` - Port of the app to forward request t(default: `9000`)
